Test/Test.UWP/Views/CounterPage.xaml

<views:MvxWindowsPage
    x:Class="Test.UWP.Views.CounterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Test.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:views="using:MvvmCross.Platforms.Uap.Views"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Spacing="10" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center" 
                    Width="300">
            
            <TextBox Header="Incremento" Text="{Binding Increment, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Text="{Binding Counter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                       HorizontalTextAlignment="Center"
                       FontSize="40"/>
            
            <Button Content="Increase" 
                    Command="{Binding IncreaseCommand}"
                    HorizontalAlignment="Stretch" />
            
            <Button Content="Decrease"
                    Command="{Binding DecreaseCommand}"
                    HorizontalAlignment="Stretch"/>
            
            <Button Content="Reset"
                    Command="{Binding ResetCommand}"
                    HorizontalAlignment="Stretch"/>
        </StackPanel>
    </Grid>
</views:MvxWindowsPage>
